<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"
         bootstrap="Tests/SymfonyApp/autoload.php"
        >

    <php>
        <server name="KERNEL_DIR" value="Tests/SymfonyApp" />
    </php>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" />
        <log type="coverage-clover" target="coverage.xml" />
    </logging>

    <testsuites>
        <testsuite name="AliceBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./Tests</directory>
                <directory>./Resources</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
